<html>
<head>
	<title>Review Film</title>
	<link rel="stylesheet" type="text/css" href="css/popUp.css">
	<script type="text/javascript" href="js/viewMovie.js"></script>
</head>
<body>
		<div id="Container-review">
					

		</div>
			<div id="movie-reviews" class="size-movie"></div>
			<div id="movie-review" class="size-movie">
							<img src="img/movie img/Frozen.jpg" id="movie-pict" width="500" height="600">

						
							<div id="Description">
									<h3>Frozen</h3>

									<p align="justify">
											<h4>Abstract</h4>
											<p id="content-film"align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in nisl nunc. Vivamus laoreet felis at sem mollis blandit. Fusce sit amet consectetur leo. Pellentesque vehicula magna a dolor eleifend rhoncus. Nullam viverra a eros et pulvinar. Quisque nec orci ut libero posuere semper id at tortor. Ut eu pulvinar purus. Donec laoreet ipsum non felis bibendum feugiat. Pellentesque sed accumsan mauris, eu congue dolor. Nam et justo a tellus pulvinar scelerisque. Quisque eleifend condimentum tellus, vitae tincidunt ante fermentum nec.</p>
											<span>Author: </span> <span>Pixar</span><br>
											<span>Genre : </span> <span>Cartoon</span><br>
											<span>Released: </span> <span>October,20 2013</span><br>

									</p>
								<span id="view">View</span>
							</div>

			</div>	
			<div class="size-movie">
				<iframe width="80%" height="80%" src="//www.youtube.com/embed/rzYAcnDiUig" frameborder="0" allowfullscreen></iframe>
			</div>

</body>
</html>